/* 
  VariÃ¡veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*Tema Claro*/
  --fundo-principal: #FFF4F0;
  --texto: #4A3A36;
  --texto-inverso: #FFFFFF;
  --destaque: #fc796d;
  --destaque-inverso: #FFFFFF;
  --fundo-card: #FFFFFF;

  /*Tema Escuro*/
  --escuro-fundo-principal: #312723;
  --escuro-texto: #ffffff;
  --escuro-texto-inverso: #4A3A36; 
  --escuro-destaque: #fc796d;
  --escuro-destaque-inverso: #ffffff;
  --escuro-fundo-card: #55433c;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

body.escuro {
  --fundo-principal: var(--escuro-fundo-principal);
  --texto: var(--escuro-texto);
  --texto-inverso: var(--escuro-texto-inverso);
  --destaque: var(--escuro-destaque);
  --destaque-inverso: var(--escuro-destaque-inverso);
  --fundo-card: var(--escuro-fundo-card);
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

#menu ul {
  list-style: none;
  display: flex;
  gap: 5px;
  padding: 0;
  margin: 0;
}

#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 800;
  padding: 5px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s ;
}

#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

#social a {
  text-decoration: none;
  color: var(--destaque);
  font-weight: bold;
  position: relative;
}

#social a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--destaque);
  transition: width 0.7s ease;
}

#social a:hover::after {
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}

section#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

section#ficha img.foto {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

section#ficha h2 {
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: left;
}

div#social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9em;
  gap: 2em;
  margin-top: 10px;
}

section#detalhes {
  grid-column: 2;  
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2 {
  color: var(--destaque);
  margin-bottom: 20px;
  font-size: 1.5em;
}

.video-container {
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

#skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skill-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-container .item .info {
  white-space: nowrap;
  display: flex;
  align-items: center;
}

#skill-container .item .info .nome > img {
  display: inline-flex;
  vertical-align: bottom;
  margin-right: 2px;
  align-items: center;
}

#skill-container .nome {
  font-weight: bold;
  color: var(--texto);
  margin-bottom: 5px;
 }

#skill-container .porcent {
  font-weight: bold;
  color: var(--destaque);
}

#skill-container .barra {
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

#skill-container .progresso {
  height: 100%;
  background-color: var(--destaque);
  border-radius: 4px;
}

#formacao-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#formacao-container .curso {
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque);
  padding-left: 15px;
  transition: border-width 0.5s;
}

#formacao-container .curso:hover {
  border-left-width: 15px;
  cursor: pointer;
}

#formacao-container .periodo {
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}

#formacao-container .instituicao {
  color: var(--destaque);
  font-size: 1.1em;
}

#projeto-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#projeto-container .projeto {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 8px;
  border-left: 5px solid var(--destaque);
  transition: border-width 0.5s;
}

#projeto-container .projeto:hover {
  border-left-width: 15px;
  cursor: pointer;
}

#projeto-container .foto {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

.link-projeto {
  text-decoration: none;
  color: inherit;
  display: block;
}

footer {
  background-color: var(--destaque);
  color: var(--destaque-inverso);
  text-align: center;
  padding: 15px;
}

footer a {
  color: var(--texto-inverso);
  text-decoration: none;
  font-weight: bold;
  position: relative;
}

footer a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--texto-inverso);
  transition: width 0.7s ease;
}

footer a:hover::after {
  width: 100%;
}

@media screen and (min-width: 768px) {

  main {
    grid-template-columns: auto 300px 1fr auto;
  }

  section#ficha {
    grid-column: 2 / 3;
    height: fit-content;
    position: sticky;
    top: 65px;
  }

  section#detalhes {
    grid-column: 3 / 4;
  }

  #skill-container {
    grid-template-columns: 1fr 1fr;
  }

  #projeto-container .projeto {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  #projeto-container .projeto-info {
    max-width: 80%;
  }

  #projeto-container .foto {
    aspect-ratio: 1/1;
    max-width: 20%;
    max-height: 200px;
  }
}